<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.birthdayimg {
  background-image: url('file:///C:/Users/user/OneDrive/Pictures/sofie/WhatsApp%20Image%202024-10-26%20at%2012.21.22%20PM%20(1).jpeg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: red;
  font-size: 35px;
}

.topleft {
  position: absolute;
  color: yellow;
  top: 0;
  left: 12px;
}

.bottomleft {
  position: absolute;
  color: red;
  bottom:0;
  left: 18px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

<body>
<div class="birthdayimg">
  <div class="topleft">
    <p></p>
  </div>
  <div class="middle">
    <h1>Ready for the Surprise ?</h1>
    <hr>
    <p id="amx" style="font-size:80px"></p>
  </div>
  <div class="bottomleft">
    <p>Created by Ammar</p>
  </div>
</div>

<script>
var countDownDate = new Date("Oct 27, 2024 00:00:01").getTime();

var countdownfunction = setInterval(function() {

  var now = new Date().getTime();
var distance = countDownDate - now;

 var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

  document.getElementById("amx").innerHTML = days + "D " + hours + "H "
  + minutes + "M " + seconds + "S ";

 if (distance < 0) {
    clearInterval(countdownfunction);
    document.getElementById("amx").innerHTML = "HAPPY BIRTHDAY SOFIE!<3";
    
}

}, 1000);
</script>

</body>
</html>




